<!DOCTYPE html>
<html lang="es">
	
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	
	<title>Camilo Aguilar at Github</title>
	<meta name="description" content="Camagu's jQuery, PHP and misc packages, experiments and developments.">
	
	<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="ui/style.css">
	
	<!--[if lt IE 8]><script src="ui/ie7.css"></script><![endif]-->
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
	<!-- <script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-33169238-1']);
		_gaq.push(['_trackPageview']);
	
		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
	</script> -->
</head>

<body>
	<div class="page">
		<header class="page-header">
			<h1 class="site-title">Camilo Aguilar at github.com</h1>
			<h2 class="site-slogan">Lorem ipsum</h2>
		</header>
		
		<div class="main">
			<article class="entry teaser">
				<header class="entry-header">
					<h1 class="entry-title"><a class="entry-title-link" href="#">Bloop blap yom</a></h1>
					<p class="entry-date">Jul 4th, 2012</p>
					<nav class="entry-tags">
						<a href="#" class="entry-tags-link">jQuery</a>
						<a href="#" class="entry-tags-link">CodeIgniter</a>
					</nav>
				</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
			
			<article class="entry teaser">
				<header class="entry-header">
					<h1 class="entry-title"><a class="entry-title-link" href="#">Bloop blap yom</a></h1>
					<p class="entry-date">Jul 4th, 2012</p>
					<nav class="entry-tags">
						<a href="#" class="entry-tags-link">jQuery</a>
						<a href="#" class="entry-tags-link">CodeIgniter</a>
					</nav>
				</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
			
			<article class="entry teaser">
				<header class="entry-header">
					<h1 class="entry-title"><a class="entry-title-link" href="#">Bloop blap yom</a></h1>
					<p class="entry-date">Jul 4th, 2012</p>
					<nav class="entry-tags">
						<a href="#" class="entry-tags-link">jQuery</a>
						<a href="#" class="entry-tags-link">CodeIgniter</a>
					</nav>
				</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
			
			<article class="entry teaser">
				<header class="entry-header">
					<h1 class="entry-title"><a class="entry-title-link" href="#">Bloop blap yom</a></h1>
					<p class="entry-date">Jul 4th, 2012</p>
					<nav class="entry-tags">
						<a href="#" class="entry-tags-link">jQuery</a>
						<a href="#" class="entry-tags-link">CodeIgniter</a>
					</nav>
				</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</div>
		
		<aside class="rightColumn">
			<section class="rightColumn-block">
				<h1 class="rightColumn-block-title">Camagu</h1>
				<p>
					Webdeveloper <strong>specialized</strong> in html, css, javascript, php and codeigniter;
					<strong>interested</strong> in ruby on rails, arduino and openframeworks;
					<strong>likes</strong> usability, design, artificial intelligence, information architecture, industrial design, new media art, social design, eclectic music, boxing and adrenaline;
					<strong>works</strong> at Núcleo Digital, Bogotá - Colombia.
				</p>
			</section>
			
			<section class="rightColumn-block projects">
				<h1 class=""rightColumn-block-title"">Current Projects</h1>
				<a class="projects-link" href="http://camagu.github.com/jquery-feeds/">jQuery Feeds</a>
			</section>
			
			<section class="rightColumn-block social">
				<a class="icon-github" title="camagu at github.com" href="https://github.com/camagu">&nbsp;</a>
				<a class="icon-twitter" title="@camagu_ at twitter.com" href="https://twitter.com/camagu_">&nbsp;</a>
				<a class="icon-linkedin" title="Camilo Aguilar at linkedin.com" href="http://www.linkedin.com/pub/camilo-aguilar/25/43b/1a6">&nbsp;</a>
			</p>
		</aside>
	</div>
</body>

</html>
